@import custom/normalize

@import bourbon/bourbon
@import base/grid-settings
@import neat/neat
@import base/base

@import custom/search-bar
@import custom/dropdown
@import custom/helpers

section.main
  @include outer-container


.search-results
  @include margin(2em null 3m)


#time-series
  width: 100%
  height: 300px


ul.line-legend
  text-align: center
  margin-top: 2em

  li
    display: inline-block
    margin-right: 2.5em

    span
      padding: 0px 7px
      overflow: hidden
      margin-right: 7px

    a
      // cursor: pointer
      color: inherit
